# vocula

./: .gitignore  CHANGELOG.md  README.md
data/sites/example.com/: page.en.md  site.en.yaml
data/sites/example.com/start/: page.en.md
data/sites/example.com/start/docs/: page.en.md
data/sites/example.com/start/docs/images/: page.en.md
data/sites/example.com/start/docs/pages/: page.en.md
data/sites/example.com/start/docs/sites/: page.en.md
data/sites/example.com/why/: page.en.md
src/: Program.cs  Startup.cs  Vocula.csproj  appsettings.json
src/Classes/: Extensions.cs  Markdown.cs  Pages.cs  Settings.cs  Sites.cs  Tools.cs
src/Controllers/: ImagesController.cs  PagesController.cs  SitesController.cs
src/Models/: VoculaModels.cs
src/Properties/: launchSettings.json
